C:\VSC\sdp-source-code\p3q2\obj\Debug\net8.0\p3q2.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\sdp-source-code\p3q2\obj\Debug\net8.0\p3q2.AssemblyInfoInputs.cache
C:\VSC\sdp-source-code\p3q2\obj\Debug\net8.0\p3q2.AssemblyInfo.cs
C:\VSC\sdp-source-code\p3q2\obj\Debug\net8.0\p3q2.csproj.CoreCompileInputs.cache
C:\VSC\sdp-source-code\p3q2\obj\Debug\net8.0\p3q2.sourcelink.json
C:\VSC\sdp-source-code\p3q2\bin\Debug\net8.0\p3q2.exe
C:\VSC\sdp-source-code\p3q2\bin\Debug\net8.0\p3q2.deps.json
C:\VSC\sdp-source-code\p3q2\bin\Debug\net8.0\p3q2.runtimeconfig.json
C:\VSC\sdp-source-code\p3q2\bin\Debug\net8.0\p3q2.dll
C:\VSC\sdp-source-code\p3q2\bin\Debug\net8.0\p3q2.pdb
C:\VSC\sdp-source-code\p3q2\obj\Debug\net8.0\p3q2.dll
C:\VSC\sdp-source-code\p3q2\obj\Debug\net8.0\refint\p3q2.dll
C:\VSC\sdp-source-code\p3q2\obj\Debug\net8.0\p3q2.pdb
C:\VSC\sdp-source-code\p3q2\obj\Debug\net8.0\p3q2.genruntimeconfig.cache
C:\VSC\sdp-source-code\p3q2\obj\Debug\net8.0\ref\p3q2.dll
